identifier,max_volume(M.m3)
Well #WJ000387B;26.52
Well #TY004976F;35.11
Well #LE100448L;141.95
Well #KH004978J;29.55
Well #JT000429V;21.32
Well #GU100026R;107.21
Tank #EQ300218U;1005.20
Spring #OE005146L;36.15
Spring #NO100048E;144.77
Spring #HC006507F;39.62
Source #XL900000Q;0.52
Source #VE900000U;1.07
Source #RM900000J;1.44
Source #ME900000L;6.01
Source #LU900000G;1.93
Source #FO900000D;3.06
Source #CI900000T;6.48
Resurgence #PK006506A;12.62
Resurgence #OW003026Y;11.13
Resurgence #NX002341F;33.63
Resurgence #HI005751K;27.30
Resurgence #HC006547Q;28.06
Reservoir #KP300362K;1248.62
Pond #EH200329N;595.54
Intake #AH200210L;530.67
Fountain #TV003403M;15.66
Fountain #PP004445E;6.69
Fountain #IX100392B;128.68
Catchment basin #WK400021M;4505.85
Borehole #SV200384I;559.93
